-------------------------------------------------------------------
S I C - MERCADO SUPER TESTE  (99) 99999-9999
R.TESTE-S/N, 00 - TESTE - TETE - (99) 99999-9999
            V E N D A   A   P R A Z O
-------------------------------------------------------------------
Numero.: 000001         15:04
Data...: 22/12/2022   Vencimento..: 21/01/2023
Cliente: 000001 JOSE                                    
RG.....:  - CPF...:               
End....:                     
-------------------------------------------------------------------
          DESCRICAO                          Quantidade    Vl.Total
-------------------------------------------------------------------
000001  PRODUTO                               1.000          10.00
...................................................................
-------------------------------------------------------------------
Total da Nota...:       10.00
Valor Desconto..:        0.00
Valor Pago......:        0.00
VALOR A PAGAR...:       10.00
.
.
.
        Reconheco a exatidao da presente nota
de compra a prazo, me comprometendo a pagar
dentro do(s) prazo(s) acima estipulado(s).
.
.
.
   ________________________________________________________
   JOSE                                    
.
.