################################################
# DosBox 0.66 Configuration file               #
# Generated by ErikGG's D.O.G. DosBox FrontEnd #
################################################

[sdl]
fullscreen=false
fulldouble=false
fullresolution=640x480
windowresolution=640x480
output=surface
autolock=true
sensitivity=100
waitonerror=true
priority=normal,lower
mapperfile=
usescancodes=true

[dosbox]
language=
machine=vga
captures=d:\jogos\antigos\f1gp\capture\
memsize=16

[render]
frameskip=0
aspect=false
scaler=normal2x

[cpu]
core=normal
cycles=auto
cycleup=500
cycledown=20

[mixer]
nosound=false
rate=22050
blocksize=2048
prebuffer=10

[midi]
mpu401=intelligent
device=default
config=

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
mixer=true
oplmode=auto
oplrate=22050

[gus]
gus=true
gusrate=22050
gusbase=240
irq1=5
irq2=5
dma1=3
dma2=3
ultradir=

[speaker]
pcspeaker=true
pcrate=22050
tandy=auto
tandyrate=22050
disney=true

[bios]
joysticktype=2axis
timed=false
autofire=false
swap34=false
buttonwrap=false

[serial]
serial1=disabled
serial2=disabled
serial3=disabled
serial4=disabled

[dos]
xms=true
ems=true
umb=true
keyboardlayout=none

[ipx]
ipx=false

[autoexec]
mount y "d:\jogos\antigos\"
Y:
cd/
cd f1gp
call F1GP.BAT
