                        DICAS P/ O PRINCE OF PERSIA - II 
                        ================================

BY ANDRE

PARA ENTRAR NO JOGO, DIGITE <PRINCE MAKINIT>. NESTE MODO VOCE TERA UMA IN-
FINIDADE DE ALTERNATIVAS NOVAS E INTERESSANTES. EX.:

<SHIFT T>     => AUMENTA ENERGIA
<SHIFT I>     => INVERTE A TELA
<SHIFT K>     => PERDE ENERGIA
<SHIFT B>     => APAGA AS LUZES
<ALT R>       => RECOMECA O JOGO DO INICIO
<ALT N>       => PASSA PARA A FASE SEGUINTE
<TAB K>       => MATA OS INIMIGOS
<+>           => AUMENTA O TEMPO

                         SENHAS DO PRINCE OF PERSIA - II
                         ===============================

                         ===============================
                         =      PAG     = N@ DA FIGURA =
                         ===============================
                         =     1        =      3       =
                         =     2        =      2       =
                         =     3        =      8       =
                         =     4        =      5       =
                         =     5        =      1       =
                         =     6        =      6       =
                         =     7        =      1       =
                         =     8        =      4       =
                         =     9        =      9       =
                         =    10        =     10       =
                         =    11        =      7       =
                         =    12        =      2       =
                         =    13        =      9       =
                         =    14        =      7       =
                         =    15        =      6       =
                         =    16        =      5       =
                         =    17        =      4       =
                         =    18        =     10       =
                         =    19        =      3       =
                         =    20        =      8       =
                         ===============================



                           II

       PPPPPPPPP RRRRRRRRR II NNNN      NN CCCCCCCCC EEEEEEEEE     222222222
       PP     PP RR     RR II NN NN     NN CC        EE                   22
       PP     PP RR     RR II NN  NN    NN CC        EE                   22
       PPPPPPPPP RRRRRRRRR II NN   NN   NN CC        EEEEEEE   ==  222222222
       PP        RR RR     II NN    NN  NN CC        EE            22
       PP        RR   RR   II NN     NN NN CC        EE            22
       PP        RR     RR II NN      NNNN CCCCCCCCC EEEEEEEEE     222222222
