
    <body> 
           
           
    <p align="center">NATALINO PROGRAMADOR  00001</p>  
    <table border="1" width="101%">             
      <tr> 
        <td width="100%" colspan="8"> 
          <p align="center"><font size="2" face="Arial">                                COMUNICACAO DE VENDAS DE 
          VACINA ANT-AFTOSA&nbsp;</font></td> 
      </tr>                                    
      <tr> 
        <td width="100%" colspan="8">  
          <p align="center"><font size="2" face="Arial">                                   TESTE                          </font></td> 
      </tr> 
      <tr> 
        <td width="9%" rowspan="2"> 
          <p align="center"><font size="2" face="Arial">LAB</font></td> 
        <td width="9%" rowspan="2"> 
          <p align="center"><font size="2" face="Arial">&nbsp;PARTIDA</font></td> 
        <td width="8%" rowspan="2"> 
          <p align="center"><font size="2" face="Arial">VEN.</font></td> 
        <td width="11%" rowspan="2"> 
          <p align="center"><font size="2" face="Arial">COD. CRIADOR</font></td> 
        <td width="36%" rowspan="2"> 
          <p align="center"><font size="2" face="Arial">         NOME DO CRIADOR</font></td> 
        <td width="23%" colspan="2"> 
          <p align="center">NOTA DE VENDA</td> 
        <td width="6%" rowspan="2"> 
          <p align="center"><font size="2" face="Arial">                                             N� DZ&nbsp;</font></td> 
      </tr> 
      <tr> 
        <td width="12%"> 
          <p align="center">NUMERO</td> 
        <td width="11%"> 
          <p align="center">DATA</td>  
      </tr> 
      <tr> 
        <td width="9%"> 
          <p align="center"><font size="2" face="Arial">  TESTE     &nbsp;</font></td> 
        <td width="9%"> 
          <p align="center"><font size="2" face="Arial">         001/01</font></td> 
        <td width="8%"> 
          <p align="center"><font size="2" face="Arial">   10/2024</font></td> 
        <td width="11%"> 
          <p align="center"><font size="2" face="Arial">    12345     </font></td> 
        <td width="36%">                                                             
          <p align="left"><font size="2" face="Arial">    TESTE                                   </font></td> 
        <td width="12%"> 
          <p align="center"><font size="2" face="Arial">                     000001</font></td> 
        <td width="11%"> 
          <p align="center"><font size="2" face="Arial">    22/12/2022</font></td> 
        <td width="6%"> 
          <p align="center"><font size="2" face="Arial">&nbsp;   1&nbsp;</font></td> 
      </tr> 
    </table> 
    <p>&nbsp;</p> 
    <table border="1" width="101%"> 
      <tr> 
        <td width="10%" align="center"><font size="2" face="Arial">   VENDAS&nbsp;</font></td> 
        <td width="11%" align="center"><font size="2" face="Arial">      ANTERIOR</font></td> 
        <td width="8%" align="center"><font size="2" face="Arial">&nbsp;ATUAL</font></td> 
        <td width="60%" align="center"> 
          <p align="left"><font size="2" face="Arial">     ASSINATURA DO RESPONSAVEL</font></td> 
        <td width="11%" align="center"><font size="2" face="Arial">&nbsp;DATA</font></td> 
      </tr> 
      <tr> 
        <td width="10%" align="center"><font size="2" face="Arial">          1</font></td> 
        <td width="11%" align="center"><font size="2" face="Arial">&nbsp;      0&nbsp;</font></td> 
        <td width="8%" align="center"><font size="2" face="Arial">           999 </font></td> 
        <td width="60%" align="center">&nbsp;</td> 
        <td width="11%" align="center">&nbsp;</td> 
      </tr> 
    </table> 
    <p align="center"><font size="2" face="Arial">&nbsp; <br> 
    </font></p> 
     
    </body> 
    
    </html> 