Hey, what are you doing snooping around the FracGec directory, you shouldn't
be here! This stuff is complicated bits of data, don't mess with it!

Well, since you bothered to look around I shall reward your curiosity.
The following will only work on the registered version of Fracas, you do have
that don't you? Why not? Okay, go buy the game and come back.

Right, now that you have the game here are a couple of secret little codes:

        PSYCHO  -  Turns on Psycho correction mode, the graphics will
                   cycle through lots of colours to make you feel sick.

        RUDE    -  Turns on Rude Mode, you must have working sound to use
                   this one.  Every time a pickup is collected by you or
                   a monster a rude noise is emitted. Collect all six!
                   (Thanks to Brother Alan for helping to create the noises)

The above two codes must be entered into the level password section and can
only be used in the full registered version of the game. Enjoy.

Nickd.
1/9/97
